<!DOCTYPE html>
<html>
    
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    
    body {
        background: rgb(30, 30, 30);
    }
    
    #messagebox {
        width: 100%;
        border-radius: 40px;
        border: 1px solid black;
        opacity: 0.4;
        padding: 10px;
        margin: 0px;
        font-weight: 900;
    }
    
    #messagebox:hover {
        opacity: 0.7;
    }
    
    #messagebox:focus {
        opacity: 0.7;
    }

    @media only screen and (max-width: 800px){
     #messagebox {
        width: 97%;
        min-height: 35px;
        max-height: 15%;
        font-size: large;
     }
     
     #end {
         height: 60px;
     }
    }
    
    #username {
        float:right;
    }
    
    #messagething {
       position: fixed;
       left: 1%;
       bottom: 10px;
       width: 96.3%;
    }
    
    #blackbar {
       position: fixed;
       left: 0px;
       bottom: 0px;
       width: 96.3%;
    }
    
    #end {
        width: 100%;
        height: 50px;
    }
    
    </style>
</head>

<body id="body">
    <div id="blackbar"></div>
    <div id="messagething">
        <input id="messagebox" placeholder="Send a message">
        <div id="username" hidden="hidden" >nosignin</div>
    </div>
    <div id="spacer"></div>
    <div id="end"></div>
    
    <script src="home.js"></script>
</body>

</html>